# ninjabay

./: Dockerfile  NinjaBay.BackEnd.sln  README.md  SenacSp.ProjetoIntegrador.BackEnd.sln  app.json  docker-compose.yml
NinjaBay.Domain/: NinjaBay.Domain.csproj
NinjaBay.Domain/CommandHandlers/: AuthorizationCommandHandler.cs  BaseCommandHandler.cs  KeyWordCommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs  ProductQuestionAnswerCommandHandler.cs  ShopperAddressCommandHandler.cs  ShopperCommandHandler.cs  UserCommandHandler.cs
NinjaBay.Domain/CommandViewModels/: PaymentCardViewModel.cs  ProductCommandViewModel.cs
NinjaBay.Domain/Commands/: BaseCommandWithSessionUser.cs
NinjaBay.Domain/Commands/Auth/: AuthCommand.cs
NinjaBay.Domain/Commands/KeyWord/: CreateKeyWordCommand.cs  UpdateKeyWordCommand.cs
NinjaBay.Domain/Commands/Order/: ChangeOrderStatusCommand.cs  FinalizeOrderCommand.cs
NinjaBay.Domain/Commands/ProductImage/: DeleteProductImageCommand.cs  InsertProductImageCommand.cs
NinjaBay.Domain/Commands/ProductQA/: AddQuestionsAndAnswerProductCommand.cs  DeleteProductQACommand.cs  UpdateProductQACommand.cs
NinjaBay.Domain/Commands/Products/: ChangeProductStatusCommand.cs  ChangeStockQuantityCommand.cs  CreateProductCommand.cs  UpdateProductCommand.cs
NinjaBay.Domain/Commands/Shopper/: CreateShopperCommand.cs  UpdateShopperCommand.cs
NinjaBay.Domain/Commands/ShopperAddress/: CreateShopperAddressCommand.cs  UpdateShopperAddress.cs
NinjaBay.Domain/Commands/User/: ChangeUserStatusCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
NinjaBay.Domain/Contracts/Infra/: ILoggedUser.cs
NinjaBay.Domain/Contracts/Repositories/: IKeyWordRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductKeyWordRepository.cs  IProductQuestionAnswerRepository.cs  IProductRepository.cs  IShopperAddressRepository.cs  IShopperRepository.cs  IUserRepository.cs
NinjaBay.Domain/Contracts/Services/: IPasswordHasherService.cs  IZipCodeService.cs
NinjaBay.Domain/Entities/: BaseEntity.cs  BaseUser.cs  KeyWord.cs  Log.cs  Order.cs  Product.cs  ProductImage.cs  ProductKeyWord.cs  ProductOrder.cs  ProductQA.cs  Shopper.cs  ShopperAddress.cs  User.cs
NinjaBay.Domain/Filters/: OrderFilter.cs  ProductFilter.cs  UserFilter.cs
NinjaBay.Domain/Projections/: KeyWordProjections.cs  OrderProjections.cs  ProductImageProjection.cs  ProductOrderProjections.cs  ProductProjections.cs  ProductQAProjections.cs  ShopperAddressProjections.cs  UserProjections.cs
NinjaBay.Domain/Queries/KeyWord/: GetKeyWordQuery.cs
NinjaBay.Domain/Queries/Order/: GetOrderByIdQuery.cs  PagedOrderListQuery.cs  pagedAllOrdersListQuery.cs
NinjaBay.Domain/Queries/Products/: GetProductByIdQuery.cs  PagedProductListQuery.cs
NinjaBay.Domain/Queries/ShopperAddress/: ListShopperAddressQuery.cs
NinjaBay.Domain/Queries/User/: PagedListUserQuery.cs  UserByIdQuery.cs
NinjaBay.Domain/QueryHandler/: BaseQueryHandler.cs  KeyWordQueryHandler.cs  OrderQueryHandler.cs  ProductQueryHandler.cs  ShopperAddressQueryHandler.cs  UserQueryHandler.cs
NinjaBay.Domain/Results/: AuthResult.cs  CompleteOrderResult.cs  CreateProductResult.cs  DefaultResult.cs  SaveImageResult.cs  SaveShopperResult.cs
NinjaBay.Domain/Services/: PasswordHasherService.cs
NinjaBay.Domain/Validators/: CreateKeyWordCommandValidatorExtensions.cs  UserCommandValidatorExtensions.cs
NinjaBay.Domain/Validators/Product/: ChangeProductStatusCommandValidator.cs  ChangeStockQuantityCommandValidator.cs  CreateProductCommandValidatorExtensions.cs
NinjaBay.Domain/Validators/ProductImage/: DeleteProductImageCommandValidator.cs  InsertProductImageCommandValidator.cs
NinjaBay.Domain/Validators/ProductQA/: AddQuestionsAndAnswerProductCommandValidator.cs  DeleteProductQaCommandValidator.cs  UpdateProductQaCommandValidator.cs
NinjaBay.Domain/ViewModels/: KeyWordVm.cs  OrderVm.cs  ProductImageVm.cs  ProductOrderVm.cs  ProductQAVm.cs  ProductVm.cs  ShopperAddressVm.cs  UserVm.cs
NinjaBay.Infra/: AppHttpClient.cs  LoggedUser.cs  NinjaBay.Infra.csproj
NinjaBay.Logging/: AppLogger.cs  AppLoggerFactory.cs  DatabaseAppender.cs  NinjaBay.Logging.csproj
NinjaBay.Web/: Dockerfile  NinjaBay.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NinjaBay.Web.Config/: NinjaBay.Web.Config.csproj
NinjaBay.Web.Config/ActionFilter/: ErrorHandler.cs  ExceptionActionFilterAttribute.cs
NinjaBay.Web.Config/Bootstrap/: ApiDocsConfig.cs  AuthenticationConfig.cs  CompressionConfig.cs  DatabaseConfig.cs  IoCServicesConfig.cs  MediatorConfig.cs  MvcConfig.cs
NinjaBay.Web.Config/PipeLines/: ValidatorBehavior.cs
NinjaBay.Web/Controllers/: BaseApiController.cs
NinjaBay.Web/Controllers/V1/: AddressController.cs  AuthController.cs  KeyWordsController.cs  OrdersController.cs  ProductsController.cs  QuestionAndAnswersController.cs  ShoppersController.cs  UsersController.cs
src/SenacSp.ProjetoIntegrador.Data/: DesignFactoryContext.cs  SenacSp.ProjetoIntegrador.Data.csproj  UnitOfWork.cs
src/SenacSp.ProjetoIntegrador.Data/Migrations/: 20200223175416_Initial_Migration.cs
src/SenacSp.ProjetoIntegrador.Data/Repositories/: UserRepository.cs
src/SenacSp.ProjetoIntegrador.Domain/: SenacSp.ProjetoIntegrador.Domain.csproj
src/SenacSp.ProjetoIntegrador.Domain/CommandHandlers/: BaseCommandHandler.cs
src/SenacSp.ProjetoIntegrador.Domain/Entities/: Log.cs  ProductKeyWord.cs  ProductQA.cs
src/SenacSp.ProjetoIntegrador.Domain/Results/: CreateProductResult.cs  DefaultResult.cs
src/SenacSp.ProjetoIntegrador.Infra/: AwsS3StorageService.cs  LoggedUser.cs  SenacSp.ProjetoIntegrador.Infra.csproj
src/SenacSp.ProjetoIntegrador.Logging/: AppLoggerFactory.cs  DatabaseAppender.cs  SenacSp.ProjetoIntegrador.Logging.csproj
src/SenacSp.ProjetoIntegrador.Shared/: SenacSp.ProjetoIntegrador.Shared.csproj
src/SenacSp.ProjetoIntegrador.Web/: Program.cs  SenacSp.ProjetoIntegrador.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SenacSp.ProjetoIntegrador.Web.Config/: SenacSp.ProjetoIntegrador.Web.Config.csproj
(+323 files in other folders)
