<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bda7239b-bb92-414e-a39e-f8b89bbf1802</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenacSp.ProjetoIntegrador.Logging\SenacSp.ProjetoIntegrador.Logging.csproj" />
    <ProjectReference Include="..\SenacSp.ProjetoIntegrador.Shared\SenacSp.ProjetoIntegrador.Shared.csproj" />
    <ProjectReference Include="..\SenacSp.ProjetoIntegrador.Web.Config\SenacSp.ProjetoIntegrador.Web.Config.csproj" />
  </ItemGroup>


</Project>
